{
  "name": "@rrishuyadav/react-native-encrypted-async-storage",
  "description": "A encryption library for ReactJS and React Native Web",
  "version": "1.0.1",
  "main": "dist/index.js",
  "module": "dist/index.es.js",
  "types": "dist/index.d.ts",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "build": "rollup -c",
    "prepublish":"npm run build"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/rishabhyadavv/react-native-encrypted-asyncstorage.git"
  },
  "publishConfig": {
    "registry": "https://registry.npmjs.org/",
    "access": "public",
    "tag": "latest"
  },
  "keywords": [
  "react-native",
  "react-native-async-storage",
  "secure-storage",
  "encrypted-storage",
  "react-native-storage",
  "react-native-secure-storage",
  "async-storage",
  "data-encryption",
  "AES-encryption",
  "RSA-encryption",
  "secure-data-storage",
  "secure-async-storage",
  "encrypted-async-storage",
  "react-native-encryption",
  "secure-app-storage",
  "hmac-encryption",
  "mobile-secure-storage",
  "react-native-secure-key",
  "data-security",
  "crypto-library",
  "secure-react-native",
  "secure-keychain",
  "react-native-secure-data",
  "secure-local-storage",
  "rn-encryption"
],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "@babel/preset-typescript": "^7.26.0",
    "@react-native-async-storage/async-storage": "^2.1.0",
    "@reduxjs/toolkit": "^2.2.7",
    "@rollup/plugin-babel": "^6.0.4",
    "@rollup/plugin-typescript": "^12.1.2",
    "react": "^18.3.1",
    "react-native-keychain": "^9.2.2",
    "rn-encryption": "^2.5.0"
  },
  "devDependencies": {
    "@babel/core": "^7.25.2",
    "@babel/preset-env": "^7.25.3",
    "@babel/preset-react": "^7.24.7",
    "@rollup/plugin-commonjs": "^26.0.1",
    "@rollup/plugin-node-resolve": "^15.2.3",
    "rollup": "^2.79.1",
    "rollup-plugin-babel": "^4.4.0",
    "rollup-plugin-peer-deps-external": "^2.2.4",
    "rollup-plugin-terser": "^7.0.2"
  }
}
